PORT= port
MONGODB_URI=url
# change the passwoed and remove the slash from last 
CORS_ORIGIN=* # from anywhere 
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

# ACCESS_TOKEN_SECRET: A secret key used to sign and verify access tokens.
# ACCESS_TOKEN_EXPIRY: The expiration time for the access token (1 day in this case).
# REFRESH_TOKEN_SECRET: A secret key used to sign and verify refresh tokens.
# REFRESH_TOKEN_EXPIRY: The expiration time for the refresh token (10 days in this case).
# Purpose:
# Access Token: Short-lived token used for authenticating API requests.
# Refresh Token: Long-lived token used to obtain a new access token without re-authenticating the user.